//
// $Id$
//
// This file is part of OpenTTD.
// OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
//
   -1 * 0	 0C "Autoroad graphics"
   -1 * 3	 05 19 06
   -1 sprites/autoroad.png 8bpp   2    8  64  31 -31   7 normal
   -1 sprites/autoroad.png 8bpp  82    8  64  31 -31   7 normal
   -1 sprites/autoroad.png 8bpp 159    8  64  39 -31  -1 normal
   -1 sprites/autoroad.png 8bpp 239    8  64  23 -31   7 normal
   -1 sprites/autoroad.png 8bpp 319    8  64  23 -31   7 normal
   -1 sprites/autoroad.png 8bpp 394    8  64  39 -31  -1 normal
